# pavilot-api-dotnet-client

./: .gitignore  README.md
global/: Pavilot.Api.Client.sln
sample/: Pavilot.Client.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/Controllers/: HomeController.cs
sample/Models/: ErrorViewModel.cs  PavilotItems.cs
sample/Properties/: launchSettings.json
sample/Views/: _ViewImports.cshtml
sample/Views/Home/: Index.cshtml
sample/Views/Shared/: _Layout.cshtml
src/: Pavilot.Api.Client.csproj  Pavilot.Api.Client.xml  PavilotService.cs  PavilotSettings.cs  StartupExtensions.cs
tests/: Pavilot.Api.Client.Tests.csproj  UnitTests.cs  appsettings.json
